;;; Automatically generated by ‘recentf’ on Fri Feb 10 20:22:24 2023.

(setq recentf-list
      '(
        "~/kof97react/src/CH/20_effect.s"
        "~/.emacs.d/lisp/init-package.el"
        "~/dwm-6.4/LICENSE"
        "~/kof97react/src/math.s"
        "~/kof97react/src/main.s"
        "~/kof97react/src/def.inc"
        "~/kof97react/src/Title.s"
        "~/kof97react/src/Sprites.s"
        "~/kof97react/src/Sound.s"
        "~/kof97react/src/Palette.s"
        "~/kof97react/src/Object.s"
        "~/kof97react/src/Help.s"
        "~/kof97react/src/FixLay.s"
        "~/kof97react/src/Backgroud.s"
        "~/kof97react/src/Action.s"
        "~/neofetch-themes/small/axylfetch.conf"
        "~/MyCode/elfsh/src/alias.c"
        "~/.emacs.d/init.el"
        "~/neofetch-themes/small/blockfetch.conf"
        "~/neofetch-themes/small/penguinfetch.conf"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
